{
  "name": "onnivation-deck-copilot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:unit && npm run lint && npm run build",
    "test:unit": "node --import tsx --test tests/*.test.ts",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern canva-app/dist --ignore-pattern canva-app/node_modules",
    "canva:install": "npm --prefix canva-app ci",
    "canva:sync": "cp lib/canva-engine.ts canva-app/src/lib/canva-engine.ts && cp lib/deck-types.ts canva-app/src/lib/deck-types.ts && cp lib/deck-contract.ts canva-app/src/lib/deck-contract.ts && cp lib/plan-guard.ts canva-app/src/lib/plan-guard.ts",
    "canva:build": "npm run canva:sync && npm --prefix canva-app run build",
    "canva:verify": "npm run canva:sync && npm --prefix canva-app run typecheck && npm --prefix canva-app run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@canva/app-middleware": "0.0.0-beta.8",
    "@canva/app-ui-kit": "^5.14.0",
    "@canva/asset": "^2.3.0",
    "@canva/design": "^2.12.0",
    "@canva/platform": "^2.2.2",
    "@canva/user": "^2.2.0",
    "next": "16.2.6",
    "openai": "^7.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "Onnivation Deck Copilot"
}
